server {
    # HTTP 요청을 HTTPS로 리다이렉션
    listen 80;
    server_name ninemensmorris.site;
    return 301 https://$host$request_uri;
}

server {
    # HTTPS 설정
    listen 443 ssl http2;
    server_name ninemensmorris.site;

    # Let's Encrypt SSL 인증서와 키의 경로
    ssl_certificate /etc/letsencrypt/live/ninemensmorris.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ninemensmorris.site/privkey.pem;

    # SSL 설정 - 필요에 따라 더 세부적인 SSL 설정을 추가할 수 있음
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m; # about 40000 sessions
    ssl_session_tickets off;

    # SSL 사이퍼 설정 - 강력한 보안을 위한 설정
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    # HSTS (HTTP Strict Transport Security) 설정 - HTTPS 강제 사용
    add_header Strict-Transport-Security "max-age=63072000" always;

    # 웹 애플리케이션 서버로의 프록시 설정
    location / {
        proxy_pass http://localhost:8080; # 8080 포트로 트래픽 전달
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 추가적인 설정이 필요한 경우 여기에 추가
}